{
    "name": "@batvpn/BatVPN-client",
    "version": "0.1.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/batvpn/BatVPN-client.git"
    },
    "main": "index",
    "manifest": [{
        "version": "0.0.1",
        "file": ["12.js","22.js"],
        "detail":["修复12","修复22"]
    },{
        "version": "0.0.2",
        "file": ["33.js","44.js"],
        "detail":["修复32","修复252"]
    }]
}
